<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@200;300;400;800&display=swap" rel="stylesheet">
    <title>Ilyas Babu</title>
    
</head>
<body>
    <div class="alertsc"><script>
        alert("still under development! Press OK to proceed to webpage!");
        </script></div>
    <div class="mobilehide">
        <h1 class="mobiletext"> _Website currently supports only Desktop view!_ </h1>
    </div>
    <header>
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-all">
                    <div class="navbar-header">
                        <a href="index.html" class="navbar-brand">ILYAS BABU</a>
                    </div>
                    <div class="nav-items">
                        <ul>
                            <li><a class="nav-links" href="about.html">ABOUT</a></li>
                            <li><a class="nav-links" href="index.html">HOME</a></li>
                            <li><a class="nav-links" href="contact.html">CONTACT</a></li>
                        </ul>
                    </div>
                    <div class="nav-social">
                        <ul>
                            <li><a href="https://www.instagram.com/ily4ax/"><img class="social" src="images/12.png" alt="instagram"></a></li>
                            <li><a href="https://twitter.com/ely_bbu"><img class="social" src="images/13.png" alt="twitter"></a></li>
                            <li><a href="https://github.com/ilyasbabu"><img class="social" src="images/14.png" alt="github"></a></li>
                            <li><a href="https://www.linkedin.com/in/ilyas-babu-a802b31b0/"><img class="social" src="images/15.png" alt="linkedin"></a></li>
                        </ul>    
                    </div>
                </div>    
            </div>
        </nav>
    </header>
    <main>
        <div class="main-body">
            <img class="bg-image" src="images/pexels-kevin-ku-577585.jpg" alt="">
        </div>
    </main>
</body>
</html>